# Java_Spring_Mongo

./: .gitignore  README  pom.xml
flex/src/: AmfService.mxml  Fx.mxml  flex.html
fx/src/: Fx.mxml  SoapService.mxml
src/main/java/in/ua/vitamon/: App.java
src/main/java/in/ua/vitamon/domain/: CityPair.java
src/main/java/in/ua/vitamon/helpers/: Logger.java  LoggerInjector.java
src/main/java/in/ua/vitamon/model/: CityPair.java  DataEntity.java  ParamEntry.java  ParamID.java  ParamIDs.java  RegisteredApplication.java
src/main/java/in/ua/vitamon/repositories/: DistanceRepository.java
src/main/java/in/ua/vitamon/server/: DataPersister.java  DataPersisterService.java  PMF.java
src/main/java/in/ua/vitamon/services/: AmfStatService.java  DistanceService.java  IDistanceService.java  IXMLReportService.java  MongoDistanceServiceImpl.java  XmlReportService.java
src/main/java/in/ua/vitamon/util/: SimpleXMLMarshaller.java
src/main/java/in/ua/vitamon/web/: AdminPanelServlet.java  AmfStatService.java  AppController.java  IndexServlet.java  SaveDataServlet.java  StatServlet.java  XmlStatServlet.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/: crossdomain.xml  index.html  index.jsp
src/main/webapp/WEB-INF/: datastore-indexes.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/flex/: services-config.xml
src/main/webapp/WEB-INF/granite/: granite-config.xml
src/main/webapp/WEB-INF/spring/: application-context-core.xml  application-context-graniteds.xml  spring-data.xml  spring.properties
src/test/java/in/ua/vitamon/domain/: CityPairTest.java  IntegrationTest.java
src/test/java/in/ua/vitamon/model/: CityPairTest.java  DataEntityTest.java  IntegrationTest.java
src/test/java/in/ua/vitamon/util/: SimpleXMLMarshallerTest.java
src/test/resources/: spring.properties
src/test/resources/in/ua/vitamon/domain/: IntegrationTest-context.xml
